<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>

        let name = prompt("Как тебя зовут?");
        let age = +prompt("Сколько тебе лет?");

        if (age < 18) {
            alert("You are not allowed to visit this website");
        } else if (age >= 18 && age <= 22) {
            if (confirm("Are you sure you want to continue?") == true) {
                alert(`Welcome, ${name}`)
            } else {
                alert("You are not allowed to visit this website");
            }
        } else {
            alert(`Welcome, ${name}`)
        }

    </script>

    
</body>

</html>